# Theme Colors
foreground #e6e6e6
background #282c34

cursor #e6e6e6
# AnsiBlack
color0 #3f4451
# AnsiRed
color1 #e05561
# AnsiGreen
color2 #8cc265
# AnsiYellow
color3 #d18f52
# AnsiBlue
color4 #4aa5f0
# AnsiMagenta
color5 #c162de
# AnsiCyan
color6 #42b3c2
# AnsiWhite
color7 #e6e6e6
# AnsiBrightBlack
color8 #4f5666
# AnsiBrightRed
color9 #ff616e
# AnsiBrightGreen
color10 #a5e075
# AnsiBrightYellow
color11 #f0a45d
# AnsiBrightBlue
color12 #4dc4ff
# AnsiBrightMagenta
color13 #de73ff
# AnsiBrightCyan
color14 #4cd1e0
# AnsiBrightWhite
color15 #d7dae0
selection_foreground #282c34
selection_background #e6e6e6

# Style
#hide_window_decorations titlebar-only
macos_hide_titlebar yes
tab_bar_edge top
remember_window_size yes
initial_window_width 640
initial_window_height 400
background_opacity 0.9

# Key Bindings Tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Key Bindings Windows
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map ctrl+enter launch --location=hsplit --cwd=current
map ctrl+tab launch --location=vsplit --cwd=current
map ctrl+w close_window

# Key Bindings Search
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i 

# Layouts
enabled_layouts Splits

# Font
font_family      SauceCodePro Nerd Font Regular
bold_font        SauceCodePro Nerd Font Bold
italic_font      SauceCodePro Nerd Font Italic
bold_italic_font SauceCodePro Nerd Font Bold-Italic
font_size 16.0

macos_quit_when_last_window_closed no
confirm_os_window_close 1